<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurpur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <img src="assests/nurpur-logo.webp" class="navbar-brand">
        </img>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-left: 50px;">
            <div class="navbar-nav mx-5">
              <a class="nav-link mx-5" href="#">Home</a>
              <a class="nav-link mx-5" href="#">Who we are</a>
              <div class="dropdown">
                <button class="btn dropdown-toggle mx-5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Brands
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Nurpur</a></li>
                  <li><a class="dropdown-item" href="#">Dostea</a></li>
                  <li><a class="dropdown-item" href="#">Food Services</a></li>
                </ul>
              </div>
              <a class="nav-link mx-5" href="#">Newsroom</a>
              <a class="nav-link mx-5" href="#">Contact</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
            <img src="assests/bars-solid.svg" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="height: 60px; padding-right: 120px;">
        </img>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Investors</a></li>
              <li><a class="dropdown-item" href="#">Careers</a></li>
              <li><a class="dropdown-item" href="#">Shop Online</a></li>
              <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
            </ul>
          </div>
      </nav>
      <div class="video-sect">
      <video loop autoplay muted preload="none" src="assests/nurpur.mp4" class="video-sect-vid"></video>
    </div>
    <div class="story-sect">
      <div class="story-sect-d1">
        <img src="assests/text-background.webp" alt="" class="story-sect-d1-img1">
        <p class="story-sect-d1-p1">Our Story</p>
      </div>
      <div class="story-sect-d2">
        <div class="story-sect-d2-d1">
          <p class="story-sect-d2-d1-p1">We are a tradition that started in the small village of Nurpur over 50 years ago. Like it has been forever, we still go out every morning to collect fresh farm milk so that we continue to bring you Nurpur’s homegrown promise of natural freshness and purity.</p>
           <p class="story-sect-d2-d1-p2">Known for the best butter in Pakistan, Nurpur has fast become a favourite when it comes to other dairy products as well. Our varied range of dairy products gives customers the option to autonomously decide the lifestyle they want to live. From Nurpur UHT Milk, Low Fat Milk, Flavoured Milk, Butter and Cheese; Nurpur has something for everyone.</p> 
        </div>
        <div class="story-sect-d2-d2">
          <img src="assests/nurpur-products.webp" alt="" class="story-sect-d2-d2-img1">
        </div>
      </div>
    </div>
    <div class="grass-sect">
      <img src="assests/grass.png" alt="" class="grass-sect-img">
    </div>
    <div class="product-sect">
      <div class="product-sect-d1">
      <img src="assests/text-background.webp" alt="" class="product-sect-d1-logo">
      <p class="product-sect-d1-p1">PRODUCT LINE </p>
     </div>
     <div class="product-sect-img-cont">
     <div class="card-group" style="gap: 10px;">
      <div class="card" style="width: 410px; height: 480px; border: 0px solid black;">
        <img src="assests/nurpur-original-milk.png" class="card-img-top" alt="" style="height: 250px; width: 250px; margin: 40px 0px 0px 20px;">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(10 84 139); margin-top: 0px; margin-left: 30px;">Nurpur Original UHT Milk</h5>
          <p class="card-text">Nurpur UHT milk is produced from freshly collected high quality full cream milk, is Ultra-High temperature treated and packed in both Tetra and Ecolean Packs</p>
          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
      <div class="card" style="width: 410px; height: 480px; border: 0px solid black;">
        <img src="assests/nurpur-flavoured-milk.png" class="card-img-top" alt="" style="width: 250px; height: 215px; margin: 70px 0px 0px 20px; ">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(10 84 139); margin-top: 0px; margin-left: 50px;">Nurpur Flavoured Milk</h5>
          <p class="card-text">Flavoured Milk is a sweetened dairy product made with milk, sugar, flavourings, and permitted food colours. Its process involves Ultra-High temperature (UHT) to protect the product.</p>
          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
      <div class="card" style="width: 410px; height: 480px; border: 0px solid black;">
        <img src="assests/nurpur-dairy-cream.png" class="card-img-top" alt="" style="width: 250px; height: 285px;">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(10 84 139); margin-left: 50px;">Nurpur Dairy Cream</h5>
          <p class="card-text">Nurpur Cream is a smooth and delicious dairy cream, produced from fresh high quality milk, Ultra-High temperature treated and packed in Tetra packaging.</p>
          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
     </div>
     <div class="card-group" style="width: 65%; gap: 20px; margin: 60px 0px 0px 200px;">
      <div class="card" style="border: 0px solid black;">
        <img src="assests/nurpur-butter.webp" class="card-img-top" alt="" style="width: 250px; height: 250px; margin-left: 30px;">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(10 84 139); margin-left: 80px;">Nurpur Butter</h5>
          <p class="card-text">Nurpur Butter is produced from fresh dairy cream with great taste due to high quality Nurpur Butter churn and hygienically packed for better protection and convenience.</p>
          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
      <div class="card" style="border: 0px solid black;">
        <img src="assests/nurpur-cheese.webp" class="card-img-top" alt="" style="width: 250px; height: 250px; margin-left: 30px;">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(10 84 139); margin-left: 80px;">Nurpur Cheese</h5>
          <p class="card-text">Creamy and natural, Nurpur Cheese comes in three variants: Mozzarella, Cheddar and American Burger Slices. Each being uniquely delicious, no matter which one you try, Nurpur cheese will always leave you craving for more</p>
          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
     </div>
     </div>
    </div>
    <div class="media-sect">
      <div class="media-logo">
        <img src="assests/text-background.webp" alt="" class="media-logo-img">
        <p class="media-logo-p">MEDIA</p>
      </div>
      <div class="media-sect-img">
        <div class="media-sect-img-d1">
          <div class="media-sect-img-d1-d1">
            <img src="assests/nurpurmedia1.webp" alt="" class="media-sect-img-d1-d1-img1">
            <p class="media-sect-img-d1-d1-p1">Nurpur DVC 2022</p>
          </div>
        </div>
        <div class="media-sect-img-d2">
          <div class="media-sect-img-d2-d1">
            <img src="assests/nurpurmedia2.webp" alt="" class="media-sect-img-d2-d1-img1">
            <p class="media-sect-img-d2-d1-p1">Nurpur DVC 2023</p>
          </div>
        </div>
        <div class="media-sect-img-d3">
          <div class="media-sect-img-d3-d1">
            <img src="assests/nurpurmedia3.webp" alt="" class="media-sect-img-d3-d1-img1">
            <p class="media-sect-img-d3-d1-p1">Nurpur DVC 2023</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-d1">
        <div class="footer-d1-d1">
          <a href="#" class="footer-d1-d1-a1">
            <img src="assests/footer-logo.png" alt="" class="footer-d1-d1-a-img1">
          </a>
          <a href="#" class="footer-d1-d1-a2">
            <img src="assests/nurpur-logo.webp" alt="" class="footer-d1-d1-a-img2">
          </a>
          <a href="#" class="footer-d1-d1-a3">
            <img src="assests/dostea-logo.png" alt="" class="footer-d1-d1-a-img3">
          </a>
        </div>
        <div class="footer-d1-d2">
          <div class="footer-d1-d2-d1">
            <a href="#" class="footer-d1-d2-d1-a">Who we are</a>
            <a href="#" class="footer-d1-d2-d1-a">Investors</a>
            <a href="#" class="footer-d1-d2-d1-a">News Room</a>
            <a href="#" class="footer-d1-d2-d1-a">Contact</a>
          </div>
          <div class="footer-d1-d2-d2">
            <a href="#" class="footer-d1-d2-d2-a1">
              <img src="assests/envelope-regular.svg" alt="" class="footer-d1-d2-d2-a1-img1">
              <p class="footer-d1-d2-d2-a1-p1">info@faujifoods.com</p>
            </a>
            <a href="#" class="footer-d1-d2-d2-a2">
              <img src="assests/phone-solid.svg" alt="" class="footer-d1-d2-d2-a2-img1">
              <p class="footer-d1-d2-d2-a2-p1">+92 42 37136315-17</p>
            </a>
            <a href="#" class="footer-d1-d2-d2-a3">
              <img src="assests/Group 129.ed0a3aeb.svg" alt="" class="footer-d1-d2-d2-a3-img1">
              <p class="footer-d1-d2-d2-a3-p1">+92 42 37136310</p>
            </a>
            <a href="#" class="footer-d1-d2-d2-a4">
              <p class="footer-d1-d2-d2-a4-p1">42 CCA,Ex Park,DHA Phase-V111,Lahore</p>
            </a>
          </div>
          <div class="footer-d1-d2-d3">
            <div class="footer-d1-d2-d3-d1">
              <div class="footer-d1-d2-d3-d1-d1">
                <a href="#">
                  <img src="assests/phone-solid.svg" alt="" class="footer-d1-d2-d3-d1-d1-a1">
                </a>
              </div>
            </div>
            <div class="footer-d1-d2-d3-d2">
              <a href="#" class="footer-d1-d2-d3-d2-a1">
                <img src="assests/facebook-f-brands-solid.svg" alt="" class="footer-d1-d2-d3-d2-img1">
              </a>
              <a href="#" class="footer-d1-d2-d3-d2-a1">
                <img src="assests/instagram-brands-solid.svg" alt="" class="footer-d1-d2-d3-d2-img2">
              </a>
              <a href="#" class="footer-d1-d2-d3-d2-a1">
                <img src="assests/youtube-brands-solid.svg" alt="" class="footer-d1-d2-d3-d2-img3">
              </a>
              <a href="#" class="footer-d1-d2-d3-d2-a1">
                <img src="assests/linkedin-brands-solid.svg" alt="" class="footer-d1-d2-d3-d2-img4">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-d2">
        <p class="footer-d2-p1">2024 Fauji Foods | All Rights Reserved | Powered By <a href="#" class="footer-d2-a1">ideabox</a> | Last Updated : 25 March,2024</p>
      </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>